[master]
master ansible_host=10.0.1.218  # Use actual private IP of master

[worker]
worker ansible_host=10.0.1.185  # Use actual private IP of worker

[haproxy]
haproxy ansible_host=13.48.70.250  # Use actual public IP of HAProxy

[openvpn]
openvpn ansible_host=13.49.72.110  # Use actual public IP of OpenVPN

[kubernetes:children]
master
worker

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/Downloads/keypair.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ~/Downloads/keypair.pem -o StrictHostKeyChecking=no -W %h:%p ubuntu@13.49.72.110"'

# The ProxyCommand creates somewhat of a "tunnel" through the OpenVPN server to reach the private instances of my cluster.








haproxy-server-ip = "13.48.70.250"
master-node-ip = "10.0.1.218"
openvpn-server-ip = "13.49.72.110"
worker-node-ip = "10.0.1.185"
