[master]
master ansible_host=10.0.1.198 # Use actual private IP of master

[worker]
worker ansible_host=10.0.1.190  # Use actual private IP of worker

[haproxy]
haproxy ansible_host=13.61.152.242  # Use actual public IP of HAProxy

[kubernetes:children]
master
worker

[haproxy:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/nito/myKeyPair.pem
# No ProxyCommand for HAProxy - it's directly accessible





