[master]
master ansible_host=10.0.1.198 # Use actual private IP of master

[worker]
worker ansible_host=10.0.1.190  # Use actual private IP of worker

[haproxy]
haproxy ansible_host=13.51.86.244  # Use actual public IP of HAProxy

[kubernetes:children]
master
worker

[haproxy:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/nito/myKeyPair.pem
# No ProxyCommand for HAProxy - it's directly accessible

[kubernetes:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/nito/myKeyPair.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i /home/nito/myKeyPair.pem -o StrictHostKeyChecking=no -W %h:%p ubuntu@13.51.86.244"'






















# [master]
# master ansible_host=10.0.1.198 # Use actual private IP of master

# [worker]
# worker ansible_host=10.0.1.190  # Use actual private IP of worker

# [haproxy]
# haproxy ansible_host=13.61.152.242  # Use actual public IP of HAProxy

# [kubernetes:children]
# master
# worker

# [haproxy:vars]
# ansible_user=ubuntu
# ansible_ssh_private_key_file=/home/nito/myKeyPair.pem
# No ProxyCommand for HAProxy - it's directly accessible





